<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mid-task</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
          background-color: #F0F2F5;
		}
		.container {
			display: flex;
			height: 110vh;
			justify-content: space-around;
			align-items: center;

		}
		.item1 {
			margin-top: -80px;
			margin-left: 20px;

		}
		.item1 img {
			width: 50%;
		}

		.item1 figcaption {
			margin-top: -20px;
			font-size: 35px;
			margin-left: 35px;
			font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
		}
		#fb-form {
			background-color: #fff;
			box-shadow: 0px 3px 5px grey;
			padding: 10px;
			border-radius: 10px;
		}
		#fb-form input, button {
			border-radius: 10px;
			border: 1px solid #dddfe2;
			font-size: 20px;

		}
		#fb-form input:focus {
			outline: none;
			box-shadow: 0px 0px 2px darkblue;
		}
		#fb-form .btn {
			background-color: #1877f2;
			color: white;
			font-weight: bolder;
		}
		#fb-form .btn:hover {
			background-color: blue;
			cursor: pointer;
		}
		#fb-form .btn1 {
			background-color: #42b72a;
			color: white;
			font-weight: bolder;
			text-transform: capitalize;
			
			opacity: .8

		}
			
 		#fb-form .btn1:hover {
 			opacity: 1;
 			cursor: pointer;

 		}

		#fb-form input, button, link {
         display: block;
         margin: 20px;
         padding: 15px;
         width: 364px;
		}
		#fb-form .link {
			text-align: center;
			padding-bottom: 20px;
			border-bottom: 1px solid #dddfe2;
		}
		#fb-form .link a {
			color: blue;
			text-decoration: none;
			font-size: 1em;
		}
		#fb-form .link a:hover {
			text-decoration: underline;
		}
		.center button {
			width: 60%;
			margin: 20px auto 20px auto;
		}
		.btn1 {
			margin: 20px;
		}
		.link1 {
			margin: 30px;
		}
		.link1 a {
			color: black;
			font-weight: bolder;
			text-decoration: none;
		}
		.link1 a:hover {
			text-decoration: underline;
		}
		footer {
			background-color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;


		}
		footer  {
			
			height: 20vh;
			
		}
	</style>
</head>
<body>
<div class="container">
	<div class="item1"><figure><img src="images/fb.svg" alt="">
<figcaption>Facebook helps you connect and share <br> with the people in your life.</figcaption>
</figure>
	</div>
<div class="item2">
	<form id="fb-form" action="">
		<input type="text" placeholder="Email address or phone number">
		<input type="password" placeholder="Password">
		<button class="btn" type="submit">Log In</button>
		<div class="link"><a href="">Forgotten Password?</a></div>
		<div class="center"><button class="btn1">create new account</button></div>
	</form>
	<div class="link1"><a href="">Create a page</a> for a celebrity, brand or business.</div>
</div>
</div> 
<footer>
This is the footer of my site

</footer>
</body>
</html>